<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#218A84"
    tools:context=".mvp.views.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#0E6264">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/btnBackInAbout"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/titleAbout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="About Game"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

      <ImageView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="12dp"
          android:layout_gravity="center"
          android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="@string/about2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:targetApi="o" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="48dp"
            android:text="@string/phone"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>