<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#218A84"
    android:orientation="vertical"
    tools:context=".mvp.views.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#0E6264">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="@string/_4_pictures_1word"
            android:textSize="26sp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingHorizontal="70dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAbout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_info_24"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    tools:src="@drawable/work_1" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/work_2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
               android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    tools:src="@drawable/work_3" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/work_4" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textQuestionPos"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_level"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/bg_play"
        android:gravity="center"
        android:text="Play"
        android:textAllCaps="true"
        android:textColor="#319588"
        android:fontFamily="sans-serif-black"
        android:textSize="28sp"
        android:textStyle="bold" />




    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/buttonExit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginHorizontal="56dp"-->
<!--        android:background="@drawable/bg_exit"-->
<!--        android:gravity="center"-->
<!--        android:text="Exit"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold" />-->
</LinearLayout>